VITE_NHOST_SUBDOMAIN=jxchtsdhfygxvxsoblcw
VITE_NHOST_REGION=ap-south-1

# Hasura Configuration
VITE_HASURA_GRAPHQL_URL=https://jxchtsdhfygxvxsoblcw.hasura.ap-south-1.nhost.run/v1/graphql
VITE_HASURA_ADMIN_SECRET=lz(==9H^nlWW%N-uURQPx&S;wg18)VXH

# OpenRouter API Key (for n8n)
OPENROUTER_API_KEY=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